<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Dia dos Pais com até 20% de desconto</title>
    <style type="text/css">
        table {
            margin: 0px auto !important;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td,
        table tr {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media screen and (max-width: 600px) {
            table.deviceWidth {
                width: 100% !important;
                min-width: 100% !important;
            }
            table.deviceWidth td {
                display: block !important;
                clear: both !important;
                width: 100% !important;
                text-align: center !important;
                padding: 0px !important;
                min-width: 100% !important;
                margin: 0 auto !important;
            }
            table.tableType {
                min-width: 100%;
                width: 100% !important;
                margin: 0 auto !important;
            }
            table.tableType td {
                display: table-cell !important;
                min-width: auto !important;
                width: auto !important;
            }
            img.imageMobile {
                width: 100% !important;
                height: auto !important;
            }
            *.hideThis {
                display: none !important;
            }
            *.to90 {
                width: 90%;
            }
        }
    </style>
</head>

<body bgcolor="#efefef" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=7b08a8b9e02b0841318e86f337b9496b9a742015"&c=YOUR_CAMPAIGN_ID" width="1" height="1" />
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Só com Itaucard: desbloqueie e comece a usar </div>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> 
        <tr> 
            <td align="center" style="line-height:0px; font-size:0px; margin: 0" bgcolor="#ffffff"> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="30" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="right" style="line-height:0px; font-size:0px; margin: 0"> <img src="ic_001.png" width="51" height="51" alt="Logotipo do Itaú"/> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="30" alt=""/> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="ic_002.png" width="100%" height="auto" alt="Imagem com um campo de busca onde está escrito: Buscando o melhor presente para o seu pai? Ao fundo uma imagem de um pai e uma filha olhando para a tela de um tablet."/> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="30" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="left" style="line-height:16px; font-size:16px; font-family:Arial,Helvetica,sans-serif; margin: 0px; color: #727277;"> Seja qual for o estilo do seu pai, com seu Itaucard você tem ofertas incríveis para tornar essa data ainda mais especial. Vale a pena aproveitar! Basta desbloquear e usar o seu cartão com final<strong> 0000 </strong> nas lojas parceiras. </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td width="100%" align="left" style="line-height:30px; font-size:30px; margin: 0"> <p style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff6600"> Com o seu cartão, o desconto tá na mão! Confira: </p></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="left" style=" line-height:34px; font-size:20px; color: #727277; margin: 0" bgcolor="#e1e1de"> 
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                <tr> 
                                    <td align="left" style=" line-height:34px; font-size:20px; font-weight: bold; margin: 0" bgcolor="#e1e1de"> Para o pai que é ligado em tecnologia: </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="15" cellspacing="0"> 
                    <tr> 
                        <td width="128px" align="left" style=" line-height:20px; font-size:20px; margin: 0" bgcolor="#f5f5f4"> <img src="./ic_003.png" width="138" height="auto" alt="Logotipo da Sony"/> </td>
                        <td width="180" align="center" style=" line-height:20px; font-size:16px; color: #727277; margin: 0" bgcolor="#f5f5f4"> <span style="font-size: 20px; font-weight:bold">Até 15% de desconto</span> nos produtos. Use o cupom <span style="font-weight:bold"> ITAUCARD15 </span>para ter acesso ao hotsite. </td>
                        <td width="auto" align="left" style=" line-height:auto; margin: 0" bgcolor="#f5f5f4"> <a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/" target="_blank" style="font-size: 14px; font-family:Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ff6600; border-top: 18px solid #ff6600; border-bottom: 18px solid #ff6600; border-right: 43px solid #ff6600; border-left: 43px solid #ff6600; display: inline-block;">Acesse</a> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="5" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="left" style=" line-height:34px; font-size:20px; margin: 0" bgcolor="#e1e1de"> 
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                <tr> 
                                    <td align="left" style=" line-height:34px; font-size:20px; color: #727277; font-weight: bold; margin: 0" bgcolor="#e1e1de"> Para o pai que quer sair do sofá: </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="15" cellspacing="0"> 
                    <tr> 
                        <td width="128px" align="left" style=" line-height:20px; font-size:20px; margin: 0" bgcolor="#f5f5f4"> <img src="./ic_004.png" width="138" height="auto" alt="Logotipo da Centauro"/> </td>
                        <td width="180" align="center" style=" line-height:20px; font-size:16px; color: #666666; margin: 0" bgcolor="#f5f5f4"> <p style="margin: 0"> <span style="font-size: 20px; font-weight:bold">15% de desconto</span></p><p style="margin: 0"> em produtos selecionados.</p></td>
                        <td width="auto" align="left" style=" line-height:auto; margin: 0" bgcolor="#f5f5f4"> <a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/" target="_blank" style="font-size: 14px; font-family:Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ff6600; border-top: 18px solid #ff6600; border-bottom: 18px solid #ff6600; border-right: 13px solid #ff6600; border-left: 13px solid #ff6600; display: inline-block;">Quero aproveitar</a> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="5" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="left" style=" line-height:34px; font-size:20px; margin: 0" bgcolor="#e1e1de"> 
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                <tr> 
                                    <td align="left" style=" line-height:34px; font-size:20px; color: #727277; font-weight: bold; margin: 0" bgcolor="#e1e1de"> Para o pai que adora celebrar: </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="15" cellspacing="0"> 
                    <tr> 
                        <td width="128px" align="left" style=" line-height:20px; font-size:20px; margin: 0" bgcolor="#f5f5f4"> <img src="./ic_005.png" width="138" height="auto" alt="Logotipo da Mistral, a importadora dos melhores vinhos"/> </td>
                        <td width="180" align="center" style=" line-height:20px; font-size:16px; color: #727277; margin: 0" bgcolor="#f5f5f4"> <p style="margin: 0"> <span style="font-size: 20px; font-weight:bold">20% de desconto</span></p><p style="margin: 0"> em produtos selecionados.</p></td>
                        <td width="auto" align="left" style=" line-height:auto; margin: 0" bgcolor="#f5f5f4"> <a href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/" target="_blank" style="font-size: 14px; font-family:Arial,Helvetica,sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #ff6600; border-top: 18px solid #ff6600; border-bottom: 18px solid #ff6600; border-right: 13px solid #ff6600; border-left: 13px solid #ff6600; display: inline-block;">Quero aproveitar</a> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="30" alt=""/> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff6600"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff6600"> 
                    <tr> 
                        <td> 
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff6600"> 
                                <tr> 
                                    <td style="font-family:Arial,Helvetica,sans-serif; font-size: 20px; color: #ffffff; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;"> Quer conhecer outros benefícios? Acesse: <span style="font-weight: bold"><a style="color: #ffffff" href="https://www.itau.com.br/cartoes/beneficios/beneficios-credito/">www.itau.com.br/cartoes/beneficios/beneficios-credito</a></span> </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ff6600"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td width="100%" align="left" style="line-height:22px; font-family:Arial,Helvetica,sans-serif; font-size:22px; margin: 0px; color:#ff6600"> <p style="margin: 0"> É fácil desbloquear o seu cartão.</p><p style="margin: 0"> Ainda não desbloqueou? Siga estes 3 passos e pronto!</p></td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td style=" text-align:center"> <p style=" line-height:60px; width: 60px; height: 60px; background-color: #ff6600; border-radius: 50%; font-size:30px; color: #ffffff; justify-content: end; text-align: center; font-weight: bold; margin: 0 auto"> 1 </p></td>
                        <td align="left" style=" width: 400px; line-height:20px; font-size:20px; padding:15px; color: #727277; margin: 0"> Baixe o app <span style="font-weight: bold"> Itaú</span> na loja de aplicativos do seu celular. </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td> <p style=" line-height:60px; width: 60px; height: 60px; background-color: #ff6600; border-radius: 50%; font-size:30px; color: #ffffff; justify-content: end; text-align: center; font-weight: bold; margin: 0 auto"> 2 </p></td>
                        <td align="left" style=" width: 400px; line-height:20px; font-size:20px; padding:15px; color: #727277; margin: 0"> Acesse com o número do seu cartão e senha recebida por SMS ou pelos Correios. Caso não tenha recebido a senha, ligue para a <span style="font-weight: bold">Central de Atendimento</span> abaixo. </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td> <p style=" line-height:60px; width: 60px; height: 60px; background-color: #ff6600; border-radius: 50%; font-size:30px; color: #ffffff; justify-content: end; text-align: center; font-weight: bold; margin: 0 auto"> 3 </p></td>
                        <td align="left" style=" width: 400px; line-height:20px; font-size:20px; padding:15px; color: #727277; margin: 0"> Siga a rota: <span style="font-weight: bold">Serviços > Desbloquear novo cartão.</span> </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="30" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F4"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="10" alt=""></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F4"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0px" bgcolor="#F5F5F4"> <img src="pixel.png" width="30" height="auto" alt=""></td>
                        <td> <img src="./ic_006.png" width="auto" height="48" alt="Imagem de um cadeado aberto."/>3 </td>
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0px" bgcolor="#F5F5F4"> <img src="pixel.png" width="30" height="auto" alt=""></td>
                        <td align="left" style=" line-height:20px; font-size:20px; color: #727277; margin: 0"> <p style="margin: 0"> Desbloqueie, use seu cartão e tenha sempre ótimos benefícios ao seu lado.</p><p style="margin: 0"><span style="font-weight: bold"> Não deixe essa oportunidade passar ;)</span></p></td>
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0px" bgcolor="#F5F5F4"> <img src="pixel.png" width="30" height="auto" alt=""></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F4"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="10" alt=""></td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="30" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td style="font-weight: bold; font-family:Arial,Helvetica,sans-serif; font-size: 12px; color: #727277; line-height:12px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;"> acesse nossos canais digitais </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="5" cellspacing="0"> 
                    <tr> 
                        <td> <p> <img src="./ic_007.png" width="37" height="37" alt="Ícone de um notebook."/></p></td>
                        <td align="left" style=" width: 100px; line-height:10px; font-size:10px; color: #FF5900; margin: 0"> itau.com.br </td>
                        <td> <p> <img src="./ic_008.png" width="auto" height="37" alt="Ícone de um celular."/></p></td>
                        <td align="left" style=" width: 100px; line-height:10px; font-size:10px; color: #FF5900; margin: 0"> apps no celular e tablet </td>
                        <td> <p> <img src="./ic_009.png" width="auto" height="37" alt="Ícone de uma mensagem."/></p></td>
                        <td align="left" style=" width: 100px; line-height:10px; font-size:10px; color: #FF5900; margin: 0"> SMS 4828 </td>
                        <td> <p> <img src="./ic_010.png" width="auto" height="37" alt="Ícone de um caixa eletrônico."/> </p></td>
                        <td align="left" style=" width: 100px; line-height:10px; font-size:10px; color: #FF5900; margin: 0"> caixas eletrônicos </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"> <img src="pixel.png" width="12" height="5" alt=""/> </td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td valign="top" align="left" style=" line-height:10px; font-size:10px; color: #727277; margin: 0"> <p style="margin: 0px"> <span style="font-weight:bold">Central de atendimento </span></p><p style="margin: 0px"><span style="font-weight:bold">3003 3030 </span>Capitais e regiões metropolitanas </p><p style="margin: 0px"><span style="font-weight:bold">0800 720 3030</span> Demais localidades, somente chamadas de telefone fixo Consultas, informações, reclamações e transações, todos os dias, 24h por dia</p></td>
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="10" height="auto" alt=""></td>
                        <td valign="top" align="left" style=" line-height:10px; font-size:10px; color: #727277; margin: 0"> <p style="margin: 0px"> <span style="font-weight:bold">SAC 0800 724 4845</span> reclamações, cancelamentos e informações gerais, todos os dias, 24h por dia</p><p style="margin: 0px"><span style="font-weight:bold"> Ouvidoria 0800 570 0011 </span>se não ficar satisfeito com a solução apresentada, contate a Ouvidoria em dias úteis, das 9h às 18h </p><p style="margin: 0px"> <span style="font-weight:bold">Deficiente auditivo/fala 0800 724 4838 </span>todos os dias, 24h por dia.</p></td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="left" style="line-height:10px; font-size:10px; color: #727277; margin: 0"> Imagens meramente ilustrativas. Promoção válida até o dia 11/08/2019 ou enquanto durarem os estoques. Se preferir, também pode desbloquear o seu cartão pela Central de Atendimento. Capitais e regiões metropolitanas: 3003 3030. Demais localidades (chamadas feitas por telefones fixos): 0800 720 3030. </td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td style="font-family:Arial,Helvetica,sans-serif; font-size: 10px; color: #727277; line-height:20px; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;">Caso queira descadastrar o seu e-mail, <a href="#"> clique aqui</a></td>
                    </tr>
                </table> 
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
                    <tr> 
                        <td align="center" style="line-height:0px; font-size:0px; margin: 0"><img src="pixel.png" width="12" height="30" alt=""></td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table>

</body>

</html>